# Psychika

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/psychika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psychika/: MainActivity.kt
app/src/main/java/com/example/psychika/adapter/: ArticleAdapter.kt  ChatAdapter.kt  FeelAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/psychika/data/: Article.kt  ChatMessage.kt  ErrorMessage.kt  Feel.kt
app/src/main/java/com/example/psychika/data/entity/: Article.kt  ChatMessage.kt  DailyAveragePrediction.kt  ErrorMessage.kt  Feel.kt
app/src/main/java/com/example/psychika/data/local/preference/: User.kt  UserPreference.kt
app/src/main/java/com/example/psychika/data/local/preference/feel/: FeelPreference.kt
app/src/main/java/com/example/psychika/data/local/preference/user/: User.kt  UserPreference.kt
app/src/main/java/com/example/psychika/data/local/room/: ChatMessageDao.kt  ChatMessageDatabase.kt  ChatMessageEntity.kt
app/src/main/java/com/example/psychika/data/network/: PsychikaRepository.kt  Result.kt
app/src/main/java/com/example/psychika/data/network/firebase/: UserGoogleAuth.kt
app/src/main/java/com/example/psychika/data/network/response/: ChatbotResponse.kt  ErrorChatbotResponse.kt  ErrorResponse.kt  MessageErrorResponse.kt  NearbyPlacesResponse.kt  PredictResponse.kt  SuccessResponse.kt  TokenResponse.kt  UnprocessableEntityResponse.kt  UserResponse.kt
app/src/main/java/com/example/psychika/data/network/retrofit/: ApiConfig.kt  ApiService.kt  AuthApiService.kt  ChatbotApiService.kt  ClassificationApiService.kt  NearbyPlacesService.kt  OllamaApiService.kt  PsychikaApiService.kt
app/src/main/java/com/example/psychika/data/repository/: PsychikaRepository.kt
app/src/main/java/com/example/psychika/di/: Injection.kt
app/src/main/java/com/example/psychika/helper/: ChatClassifierHelper.kt
app/src/main/java/com/example/psychika/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/psychika/ui/article/: ArticleFragment.kt
app/src/main/java/com/example/psychika/ui/article/detail/: DetailArticleActivity.kt
app/src/main/java/com/example/psychika/ui/auth/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/example/psychika/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/psychika/ui/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/psychika/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/psychika/ui/custom/: DisableEditText.kt  EmailEditText.kt  GoogleButton.kt  IconEditText.kt  LogoutButton.kt  OutlinedButton.kt  PasswordEditText.kt
app/src/main/java/com/example/psychika/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/psychika/ui/history/chatbot/: ChatbotHistory.kt  ChatbotViewModel.kt
app/src/main/java/com/example/psychika/ui/home/: FeelAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/psychika/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/psychika/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/psychika/ui/profile/changepass/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/psychika/ui/profile/displayprofile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/psychika/ui/profile/editprofile/: CameraActivity.kt  EditProfileActivity.kt  EditProfileBottomSheetFragment.kt  EditProfileViewModel.kt  OnImageSelectedListener.kt
app/src/main/java/com/example/psychika/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/psychika/utils/: Utils.kt
app/src/main/ml/: quantized_model.tflite
app/src/main/res/drawable/: article_divider.xml  bg_bot_chat_error.xml  bg_bot_chat_message.xml  bg_user_chat_message.xml  bottom_nav_item_selected.xml  bubble_background.xml  button_profile.xml  chatbot_background.xml  cloud_background.xml  custom_google_button.xml  custom_logout_button.xml  disable_edit_text.xml  home_background.xml  ic_angry_face.xml  ic_back.xml  ic_badly_face.xml  ic_camera.xml  ic_capture.xml  ic_change_pass.xml  ic_close.xml  ic_edit_profil_pic.xml  ic_edit_profile.xml  ic_email.xml  ic_fine_face.xml  ic_fullname.xml  ic_gallery.xml  ic_heart.xml  ic_hide_pass.xml  ic_history.xml  ic_language.xml  ic_launcher_foreground.xml  ic_maps.xml  ic_nav_article.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_pass.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  (+18 more)
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_chatbot_history.xml  activity_detail_article.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet.xml  fragment_article.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_bot_chat.xml  item_bot_error.xml  item_chat_loading.xml  item_row_article.xml  item_row_feel.xml  item_row_history.xml  item_user_chat.xml  pop_up_changes.xml  pop_up_edit.xml  pop_up_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/psychika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
