<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_700"
    tools:context=".ui.profile.displayprofile.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bubble_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/bubble_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile"
        style="@style/TextAppearance.AppCompat.DisplayXs.Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/shades_50"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_picture"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/shades_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_container"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_picture" />

    <ImageView
        android:id="@+id/iv_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_nav_profile"
        android:contentDescription="@string/icon_fullname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:tint="@color/primary_700" />

    <LinearLayout
        android:id="@+id/layout_user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/iv_name"
        app:layout_constraintStart_toEndOf="@id/iv_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_name">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.TextSm.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullname"
            android:textColor="@color/primary_800" />

        <TextView
            android:id="@+id/tv_user_fullname"
            style="@style/TextAppearance.AppCompat.TextMd.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_fullname"
            android:textColor="@color/neutral_700" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_email"
        android:contentDescription="@string/icon_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_user_fullname"
        app:tint="@color/primary_700" />

    <LinearLayout
        android:id="@+id/layout_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/iv_email"
        app:layout_constraintStart_toEndOf="@id/iv_email"
        app:layout_constraintBottom_toBottomOf="@id/iv_email">

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextAppearance.AppCompat.TextSm.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/primary_800" />

        <TextView
            android:id="@+id/tv_user_email"
            style="@style/TextAppearance.AppCompat.TextMd.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_email"
            android:textColor="@color/neutral_700" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_phone"
        android:contentDescription="@string/icon_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_user_email"
        app:tint="@color/primary_700" />

    <LinearLayout
        android:id="@+id/layout_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/iv_phone"
        app:layout_constraintStart_toEndOf="@id/iv_phone"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone">

        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextAppearance.AppCompat.TextSm.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/primary_800" />

        <TextView
            android:id="@+id/tv_user_phone"
            style="@style/TextAppearance.AppCompat.TextMd.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_phone"
            android:textColor="@color/neutral_700" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/btn_edit_profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="@+id/iv_phone"
        app:layout_constraintTop_toBottomOf="@+id/layout_user_phone"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <com.example.psychika.ui.custom.LogoutButton
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_edit_profile"/>
</androidx.constraintlayout.widget.ConstraintLayout>